{
  "name": "garmentos",
  "private": true,
  "version": "0.0.0",
  "description": "GarmentOS — операционная система для швейного и fashion-бизнеса",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
